[gd_scene format=3 uid="uid://ba4w5uuhs7ah2"]

[ext_resource type="PackedScene" uid="uid://cstlvtv8aum8k" path="res://sprite_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=510199111]

[node name="Sprite2D" parent="." unique_id=1911423453 instance=ExtResource("1_wtcfe")]

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=350251883]
autostart = true

[node name="Button" type="Button" parent="." unique_id=633238696]
offset_left = 76.0
offset_top = 67.0
offset_right = 244.0
offset_bottom = 169.0
text = "Toggle Motion"

[node name="Button2" type="Button" parent="." unique_id=1009980287]
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="Sprite2D" method="_on_button_2_pressed"]
